/home/doorbell_admin/.pm2/logs/*.log
/home/doorbell_admin/.pm2/*.log
/home/doorbell_admin/log/*.log
{
    daily
    rotate 7
    missingok
    nomail
    compress
    delaycompress
    sharedscripts
    dateext
    create 0660 doorbell_admin program
    postrotate
        pm2 reloadLogs
    endscript
}
